<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/loginLayout"
    tools:context=".activities.LoginActivity">

    <ScrollView
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_back1"
                android:elevation="8dp"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:transitionName="logo_image"
                        android:layout_weight="1"
                        android:src="@drawable/logo"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:transitionName="logo_image_text"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/logo_text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/slider_container"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="10dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:iss_auto_cycle="true"
                        app:iss_delay="0"
                        app:iss_period="3000" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Welcome"
                    android:textColor="@color/purple_700"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:transitionName="logo_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Sign In to continue"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:hint="Username"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/black">

                <EditText
                    android:id="@+id/et_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Password"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/black"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray">

                <EditText
                    android:id="@+id/et_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_gravity="end"
                android:id="@+id/btn_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Forget password ?"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_back"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/tv_password"
                app:layout_constraintStart_toStartOf="@id/tv_password"
                app:layout_constraintTop_toBottomOf="@id/btn_forget_password" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:elevation="4dp"
            android:background="@drawable/bordered_back"
            android:padding="6dp"
            android:src="@drawable/call"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <ImageView
            android:elevation="4dp"
            android:background="@drawable/bordered_back"
            android:padding="6dp"
            android:src="@drawable/whatsapp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <ImageView
            android:elevation="4dp"
            android:background="@drawable/bordered_back"
            android:padding="6dp"
            android:src="@drawable/gmail"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <ImageView
            android:elevation="4dp"
            android:background="@drawable/bordered_back"
            android:padding="6dp"
            android:src="@drawable/web"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>